<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <Product>Dark Dispatcher Server</Product>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure.Marten.Identity\Infrastructure.Marten.Identity.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>
</Project>
