# darkdispatcher

./: .dockerignore  .editorconfig  .gitignore  .releaserc  CHANGELOG.md  CODE_OF_CONDUCT.md  DarkDispatcher.sln  Directory.Build.props  Directory.Build.targets  README.md  coverlet.runsettings  docker-compose.yml
.github/: CODEOWNERS  FUNDING.yml  dependabot.yml  release-drafter.yml
.husky/: task-runner.json
backend/: DarkDispatcher.sln  Directory.Build.props  Directory.Build.targets  Dockerfile
backend/src/Api/: Api.csproj  Program.cs  Startup.cs
backend/src/Api/Protos/: organizations.proto
backend/src/Api/Protos/Model/: organization.proto
backend/src/Api/Services/: OrganizationService.cs
backend/src/Application/: Application.csproj
backend/src/Application/Common/Behaviors/: Extensions.cs  ValidationBehavior.cs
backend/src/Application/Modules/Accounts/Commands/: CreateOrganization.cs  UpdateOrganization.cs
backend/src/Application/Modules/Accounts/Projections/: OrganizationProjection.cs
backend/src/Application/Modules/Accounts/Queries/: GetOrganization.cs  GetOrganizationsByUser.cs
backend/src/Application/Modules/Projects/Commands/: CreateConfiguration.cs  CreateFeature.cs  CreateProject.cs  UpdateConfiguration.cs  UpdateProject.cs
backend/src/Application/Modules/Projects/Projections/: ProjectProjection.cs
backend/src/Core/: Core.csproj  DarkDispatcherBuilder.cs  IDarkDispatcherBuilder.cs  ServiceCollectionExtensions.cs
backend/src/Core/Aggregates/: Aggregate.cs  AggregateId.cs
backend/src/Core/Commands/: ICommand.cs  ICommandBus.cs  ICommandHandler.cs
backend/src/Core/Events/: DomainEvent.cs  EventBus.cs  IEventHandler.cs
backend/src/Core/Extensions/: CollectionExtensions.cs  TypeExtensions.cs
backend/src/Core/Ids/: IdGenerator.cs  StreamId.cs
backend/src/Core/Persistence/: AggregateStore.cs  IAggregateStore.cs  IEventStore.cs  IReadRepository.cs  InMemoryEventStore.cs
backend/src/Core/Projections/: IProjection.cs  ViewProjection.cs
backend/src/Core/Queries/: IQuery.cs  IQueryHandler.cs  QueryBus.cs
backend/src/Infrastructure/: Extensions.cs  Infrastructure.csproj  SeedService.cs
backend/src/Infrastructure.Identity/: Extensions.cs  Infrastructure.Identity.csproj  PostgreSqlDesignTimeContextFactory.cs
backend/src/Infrastructure/Grpc/: Extensions.cs
backend/src/Infrastructure/Grpc/Services/: OrganizationService.cs
backend/src/Infrastructure/Identity/: Extensions.cs  IdentityContext.cs
backend/src/Infrastructure/Logging/: Extensions.cs
backend/src/Infrastructure/Marten/: Extensions.cs  MartenEventStore.cs  MartenOptions.cs
backend/src/Infrastructure/protos/: organizations.proto  projects.proto
backend/src/Infrastructure/protos/models/: organization.proto  project.proto
backend/src/Server/: Program.cs  Server.csproj  Startup.cs  StartupExtensions.cs
backend/src/Server/Properties/: launchSettings.json
backend/src/Server/Services/: OrganizationService.cs
backend/src/Server/proto/v1/: organizations.proto  projects.proto
backend/src/Server/proto/v1/models/: project.proto
pulumi/: Pulumi.yaml  index.ts  package.json
src/: Directory.Build.targets
src/Api/: Api.csproj  Program.cs  SeedService.cs  Startup.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj
src/Application/Common/Behaviors/: Extensions.cs  ValidationBehavior.cs
src/Application/Features/Accounts/Commands/: CreateOrganization.cs  CreateUser.cs  DeleteOrganization.cs  DeleteUserCommand.cs  UpdateOrganization.cs  UpdateUserCommand.cs
src/Application/Features/Accounts/Projections/: Organization.cs  OrganizationProjection.cs
src/Application/Features/Accounts/Queries/: GetOrganization.cs  GetOrganizationsByUser.cs  GetUserByEmailQuery.cs
src/Application/Features/Projects/Commands/: CreateFeature.cs  CreateProject.cs  UpdateProject.cs
src/Application/Features/Projects/Projections/: Project.cs  ProjectProjection.cs
src/Application/Modules/Accounts/Commands/: CreateOrganization.cs  UpdateOrganization.cs
src/Application/Modules/Accounts/Projections/: OrganizationProjection.cs
src/Application/Modules/Accounts/Queries/: GetOrganization.cs  GetOrganizationsByUser.cs
src/Application/Modules/Projects/Commands/: CreateConfiguration.cs  CreateEnvironment.cs  CreateFeature.cs  CreateProject.cs  UpdateConfiguration.cs  UpdateProject.cs
src/Application/Modules/Projects/Projections/: EnvironmentProjection.cs  ProjectProjection.cs
src/Infrastructure/: DarkDispatcherBuilderExtensions.cs  Extensions.cs  Infrastructure.csproj  SeedService.cs
src/Infrastructure.Marten.Identity/: Defaults.cs  Extensions.cs  Infrastructure.Marten.Identity.csproj  MartenRoleStore.cs  MartenUserStore.cs  Role.cs  SeedService.cs  User.cs
src/Infrastructure/Extensions/: IdentityExtensions.cs
src/Infrastructure/GraphQL/: Extensions.cs
src/Infrastructure/GraphQL/Organizations/: Extensions.cs  Organization.cs  OrganizationQueries.cs  OrganizationType.cs
src/Infrastructure/Identity/: IdentityContext.cs  PostgreSqlDesignTimeContextFactory.cs
src/Infrastructure/Identity/Migrations/: 20210927213608_Initial.Designer.cs  20210927213608_Initial.cs  IdentityContextModelSnapshot.cs
src/Infrastructure/Logging/: Extensions.cs
src/Infrastructure/Marten/: Extensions.cs  MartenEventStore.cs  MartenOptions.cs  MartenProjection.cs  MartenReadRepository.cs  SeedService.cs
src/Server/: Program.cs  Server.csproj  StartupExtensions.cs
src/Server/Api/Organizations/: Organization.cs  OrganizationMutations.cs  OrganizationQueries.cs
src/Server/Apis/v1/Organizations/: ListOrganizations.cs
src/Server/Apis/v1/Organizations/Models/: Organization.cs
src/Server/Models/: Organization.cs
src/Server/Properties/: launchSettings.json
src/Server/Queries/: OrganizationQueries.cs
src/Server/Services/: OrganizationService.cs
src/Server/config/: AuthenticationExtensions.cs  ConfigurationExtensions.cs  GraphQLServices.cs  GraphQlServices.cs  JwtBearerExtensions.cs
tests/Core.Tests.Helpers/: Core.Tests.Helpers.csproj  TestAggregate.cs  TestProjection1.cs
(+230 files in other folders)
